user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8001;  # Слушаем на порту 8001

        server_name localhost;  # Или ваш IP/домен

        # Главная страница index.html
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Страница /form
        location /form {
            root /usr/share/nginx/html;
            index form.html;
            try_files $uri $uri/ /form/form.html;  # Путь к form.html
        }

        # Статические файлы для формы
        location /form/style/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/;
        }

        location /form/media/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/;
        }
    }
}
