@font-face {
    font-family: 'Anonymous';
    src: url('../src/AnonymousPro-Regular.ttf');
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anonymous';
}

html{
    scrollbar-width: none;
}

body{
    background-image: url('../src/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.main_content{
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 0 40px; */

    .section_1{
        padding: 20px;
        width: 100%;
        height: 100vh;
        

        display: flex;
        flex-direction: column;
        position: relative;

        .avatar{
            margin: 20px 80px;
            position: relative;
            height: calc(100% - 40px);
            flex: 1;
            object-fit: cover;
            z-index: 1;

        }
        .frame{
            position: absolute;
            left: -40px;
            top: 0;
            height: 100vh;
            width: calc(100% + 40px);
            background-color: rgba(255, 255, 255, 0); 
        }
        
    }

    .section_2{
        padding: 60px;
        padding-top: 20px;

        .name{
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: #262626;
        }

        .biography{
            padding-top: 20px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align:justify;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: #262626;
        }
    }

    .section_3{
        grid-column: 1 / 3;

        .timeline{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            color: #262626;
            width: 100%;

            button{
                flex-grow: 1;
            }
        }

        .description_by_years{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            .map{
                width: 100%;
                height: calc(100vh - 2rem - 20px);
                background-color: aqua;
            }
        }
    }

}



@media screen and (max-width: 600px) {
    .main_content{
        grid-template-columns: 1fr;
    }

    .main_content .section_3{
        grid-column: 1 / 2;
    }

    .main_content .section_3 .description_by_years{
        grid-template-columns: 1fr;
    }
}